[gd_scene load_steps=7 format=3 uid="uid://bkgef3plv8nai"]

[ext_resource type="Script" uid="uid://bla58gm8uannv" path="res://Scripts/Player/projectile.gd" id="1_hpmvs"]
[ext_resource type="PackedScene" uid="uid://dfaudkex3t2of" path="res://Models/Player/Projectile.glb" id="2_b03kp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc0v0"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jcf2n"]
material = SubResource("StandardMaterial3D_gc0v0")

[sub_resource type="Curve" id="Curve_82bcf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_ydjy5"]
radius = 0.103445

[node name="Projectile" type="RigidBody3D"]
script = ExtResource("1_hpmvs")

[node name="Visuals" type="Node3D" parent="."]

[node name="Projectile2" parent="Visuals" instance=ExtResource("2_b03kp")]
transform = Transform3D(-0.1, 0, 8.74228e-09, 0, 0.1, 0, -8.74228e-09, 0, -0.1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Visuals"]
light_color = Color(0, 1, 1, 1)
light_size = 1.0
omni_range = 0.5

[node name="CPUParticles3D" type="CPUParticles3D" parent="Visuals"]
amount = 15
mesh = SubResource("BoxMesh_jcf2n")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, 0, -1)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.05
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_82bcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ydjy5")
