[gd_scene load_steps=5 format=3 uid="uid://druhbl0lql6u"]

[ext_resource type="PackedScene" uid="uid://rtrctylmgyfv" path="res://Models/World/torch.glb" id="1_crlh7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krjvl"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_yipnh"]
material = SubResource("StandardMaterial3D_krjvl")

[sub_resource type="Curve" id="Curve_26jp6"]
_data = [Vector2(0, 1), 0.0, -2.74201, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="torch" groups=["world"] instance=ExtResource("1_crlh7")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0730544, 0.337562, 0)
light_size = 1.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0798443, 0.287522, 0)
amount = 20
speed_scale = 0.3
mesh = SubResource("BoxMesh_yipnh")
direction = Vector3(0, 1, 0)
spread = 21.89
gravity = Vector3(0, 5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_amount_min = 0.05
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_26jp6")
