[gd_scene load_steps=5 format=3 uid="uid://clg1kr4gsvlcr"]

[ext_resource type="Script" uid="uid://dll5nkk3wfh70" path="res://Scripts/UI/game_ui.gd" id="1_3fiko"]

[sub_resource type="Theme" id="Theme_3fiko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64xju"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 0.352941)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fiko"]
bg_color = Color(1, 0, 0, 0.352941)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3fiko")
script = ExtResource("1_3fiko")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.85
offset_top = -157.59
offset_right = 130.85
offset_bottom = -44.5901
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Score: "

[node name="Wave" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Wave: "

[node name="Enemies" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Enemies: "

[node name="Healthbar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.89
offset_top = -40.475
offset_right = 300.89
offset_bottom = -13.475
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_64xju")
theme_override_styles/fill = SubResource("StyleBoxFlat_3fiko")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="HealthbarText" type="Label" parent="Healthbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -17.5
offset_right = 26.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "HP"
